// include "../bindings/usb.ttm"

// Stick
define weapon_release R_ALT+USB_SPACE
define gun_trigger_2nd_detent USB_SPACE

define trim_up    R_CTL+USB_SEMICOLON
define trim_right R_CTL+USB_SLASH
define trim_down  R_CTL+USB_DOT
define trim_left  R_CTL+USB_COMMA

define sensor_control_switch_fwd R_ALT+USB_SEMICOLON 
define sensor_control_switch_left R_ALT+USB_COMMA  
define sensor_control_switch_right R_ALT+USB_SLASH 
define sensor_control_switch_aft R_ALT+USB_DOT 

define  select_sparrow L_SHIFT+USB_W
define  select_gun L_SHIFT+USB_X
define  select_amraam L_SHIFT+USB_D
define  select_sidewinder L_SHIFT+USB_S