define USB_A 0x04
define USB_B 0x05
define USB_C 0x06
define USB_D 0x07
define USB_E 0x08
define USB_F 0x09
define USB_G 0x0A
define USB_H 0x0B
define USB_I 0x0C
define USB_J 0x0D
define USB_K 0x0E
define USB_L 0x0F
define USB_M 0x10
define USB_N 0x11
define USB_O 0x12
define USB_P 0x13
define USB_Q 0x14
define USB_R 0x15
define USB_S 0x16
define USB_T 0x17
define USB_U 0x18
define USB_V 0x19
define USB_W 0x1A
define USB_X 0x1B
define USB_Y 0x1C
define USB_Z 0x1D
define USB_1 0x1E
define USB_2 0x1F
define USB_3 0x20
define USB_4 0x21
define USB_5 0x22
define USB_6 0x23
define USB_7 0x24
define USB_8 0x25
define USB_9 0x26
define USB_0 0x27
define USB_ENTER 0x28
define USB_ESC 0x29
define USB_BACK 0x2A
define USB_TAB 0x2B
define USB_SPACE 0x2C
define USB_MINUS 0x2D
define USB_EQUAL 0x2E
define USB_OPEN_SQUARE_BRACKET 0x2F
define USB_CLOSE_SQUARE_BRACKET 0x30
define USB_BACK_SLASH 0x31
define USB_SEMICOLON 0x33
define USB_SINGLE_QUOTE 0x34
define USB_BACKTICK 0x35
define USB_COMMA 0x36
define USB_DOT 0x37
define USB_SLASH 0x38
define USB_CAPSLOCK 0x39
define USB_F1 0x3A
define USB_F2 0x3B
define USB_F3 0x3C
define USB_F4 0x3D
define USB_F5 0x3E
define USB_F6 0x3F
define USB_F7 0x40
define USB_F8 0x41
define USB_F9 0x42
define USB_F10 0x43
define USB_F11 0x44
define USB_F12 0x45
define USB_SYS_RQ 0x46
define USB_SCROLL 0x47
define USB_BREAK 0x48
define USB_PAUSE 0x48
define USB_INSERT 0x49
define USB_HOME 0x4A
define USB_PAGE_UP 0x4B
define USB_DELETE 0x4C
define USB_END 0x4D
define USB_PAGE_DOWN 0x4E
define USB_RIGHT 0x4F
define USB_LEFT 0x50
define USB_DOWN 0x51
define USB_UP 0x52
define USB_NUM_LOCK 0x53
define USB_NUM_SLASH 0x54
define USB_NUM_ASTERISK 0x55
define USB_NUM_MINUS 0x56
define USB_NUM_PLUS 0x57
define USB_NUM_ENTER 0x58
define USB_NUM_1 0x59
define USB_NUM_2 0x5A
define USB_NUM_3 0x5B
define USB_NUM_4 0x5C
define USB_NUM_5 0x5D
define USB_NUM_6 0x5E
define USB_NUM_7 0x5F
define USB_NUM_8 0x60
define USB_NUM_9 0x61
define USB_NUM_0 0x62
define USB_NUM_DOT 0x63
define USB_NUM_EQUAL 0x67
define USB_F13 0x68
define USB_F14 0x69
define USB_F15 0x6A
define USB_F16 0x6B
define USB_F17 0x6C
define USB_F18 0x6D
define USB_F19 0x6E
define USB_F20 0x6F
define USB_F21 0x70
define USB_F22 0x71
define USB_F23 0x72
define USB_F24 0x73