a 04
b 05
c 06
d 07
e 08
f 09
g 0A
h 0B
i 0C
j 0D
k 0E
l 0F
m 10
n 11
o 12
p 13
q 14
r 15
s 16
t 17
u 18
v 19
w 1A
x 1B
y 1C
z 1D
1 1E
2 1F
3 20
4 21
5 22
6 23
7 24
8 25
9 26
0 27
Enter 28
Esc 29
Back 2A
Tab 2B
Space 2C
- 2D
= 2E
[ 2F
] 30
\ 31
; 33
' 34
` 35
, 36
. 37
/ 38
CapsLock 39
F1 3A
F2 3B
F3 3C
F4 3D
F5 3E
F6 3F
F7 40
F8 41
F9 42
F10 43
F11 44
F12 45
SysRQ 46
Scroll 47
Break 48
Pause 48
Insert 49
Home 4A
PageUp 4B
Delete 4C
End 4D
PageDown 4E
Right 4F
Left 50
Down 51
Up 52
NumLock 53
num/ 54
num* 55
num- 56
num+ 57
numEnter 58
num1 59
num2 5A
num3 5B
num4 5C
num5 5D
num6 5E
num7 5F
num8 60
num9 61
num0 62
num. 63
num= 67
F13 68
F14 69
F15 6A
F16 6B
F17 6C
F18 6D
F19 6E
F20 6F
F21 70
F22 71
F23 72
F24 73
